music_directory "/home/conradfay/Dropbox/Music"
playlist_directory "/home/conradfay/Dropbox/Music/mpd/playlists"
db_file "/home/conradfay/Dropbox/Music/mpd/mpd.db"
log_file "/home/conradfay/Dropbox/Music/mpd/mpd.log"
pid_file "/home/conradfay/Dropbox/Music/mpd/mpd.pid"
state_file "/home/conradfay/Dropbox/Music/mpd/mpdstate"

